% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Robillard_what_makes}
M.~Robillard, ``What makes {API}s hard to learn? the answers of developers,''
  \emph{Software, IEEE}, vol.~PP, no.~99, pp. 1--1, 2011.

\bibitem{Robillard_a_field_study}
M.~Robillard and R.~DeLine, ``\BIBforeignlanguage{English}{A field study of
  {API} learning obstacles},'' \emph{\BIBforeignlanguage{English}{Empirical
  Software Engineering}}, vol.~16, no.~6, pp. 703--732, 2011.

\bibitem{g_uddin}
G.~Uddin and M.~P. Robillard, ``How {API} documentation fails,'' \emph{IEEE
  Software}, vol.~32, no.~4, pp. 68--75, July 2015.

\bibitem{Duala-Ekoko:2012:AAQ:2337223.2337255}
E.~Duala-Ekoko and M.~P. Robillard, ``Asking and answering questions about
  unfamiliar {APIs}: An exploratory study,'' in \emph{Proceedings of the 34th
  International Conference on Software Engineering}, ser. ICSE '12.\hskip 1em
  plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2012, pp.
  266--276.

\bibitem{Myers_study}
B.~Myers, S.~Jeong, Y.~Xie, J.~Beaton, J.~Stylos, R.~Ehret, J.~Karstens,
  A.~Efeoglu, and D.~K. Busse, ``Studying the documentation of an api for
  enterprise service-oriented architecture,'' \emph{J. Organ. End User
  Comput.}, vol.~22, no.~1, pp. 23--51, 2010.

\bibitem{6462686}
L.~Wang, Y.~Zou, L.~Fang, B.~Xie, and F.~Yang, ``An exploratory study of {API}
  usage examples on the web,'' in \emph{2012 19th Asia-Pacific Software
  Engineering Conference}, vol.~1, Dec 2012, pp. 396--405.

\bibitem{5295283}
J.~Stylos, A.~Faulring, Z.~Yang, and B.~A. Myers, ``Improving api documentation
  using {API} usage information,'' in \emph{2009 IEEE Symposium on Visual
  Languages and Human-Centric Computing (VL/HCC)}, Sept 2009, pp. 119--126.

\bibitem{Nasehi_what_makes}
S.~M. Nasehi, J.~Sillito, F.~Maurer, and C.~Burns, ``What makes a good code
  example?: {A} study of programming {Q}{\&}{A} in {StackOverflow},'' in
  \emph{Proc of. {IEEE} International Conference on Software Maintenance},
  2012, pp. 25--34.

\bibitem{Treude:2016:AAD:2884781.2884800}
C.~Treude and M.~Robillard, ``Augmenting api documentation with insights from
  stack overflow,'' in \emph{Proc. of ACM International Conference on Software
  Engineering}, ser. ICSE '16, New York, NY, USA, 2016, pp. 392--403.

\bibitem{Kim:2009:AEJ:1747491.1747552}
J.~Kim, S.~Lee, S.-w. Hwang, and S.~Kim, ``Adding examples into java
  documents,'' in \emph{Proceedings of the 2009 IEEE/ACM International
  Conference on Automated Software Engineering}, ser. ASE '09.\hskip 1em plus
  0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2009, pp.
  540--544.

\bibitem{jiau}
H.~Jiau and F.-P. Yang, ``\BIBforeignlanguage{English}{Facing up to the
  inequality of crowdsourced {API} documentation},''
  \emph{\BIBforeignlanguage{English}{ACM SIGSOFT Software Engineering Notes}},
  vol.~37, no.~1, pp. 1--9, 2012.

\bibitem{rama}
G.~M. Rama and A.~Kak, ``\BIBforeignlanguage{English}{Some structural measures
  of {API} usability},'' \emph{\BIBforeignlanguage{English}{Software: Practice
  and Experience}}, vol.~45, no.~1, pp. 75--110, 2015.

\bibitem{scheller2015automated}
T.~Scheller and E.~K{\"u}hn, ``Automated measurement of {API} usability: The
  {API} concepts framework,'' \emph{Information and Software Technology},
  vol.~61, pp. 145--162, 2015.

\bibitem{Grill2012}
T.~Grill, O.~Polacek, and M.~Tscheligi, \emph{Methods towards {API} Usability:
  A Structural Analysis of Usability Problem Categories}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2012, pp.
  164--180.

\bibitem{Farooq:2010:AUP:1753326.1753677}
U.~Farooq, L.~Welicki, and D.~Zirkler, ``{API} usability peer reviews: A method
  for evaluating the usability of application programming interfaces,'' in
  \emph{Proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems}, ser. CHI '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2010, pp. 2327--2336.

\bibitem{5609553}
S.~M. Nasehi and F.~Maurer, ``Unit tests as {API} usage examples,'' in
  \emph{2010 IEEE International Conference on Software Maintenance}, Sept 2010,
  pp. 1--10.

\bibitem{Endrikat:2014:ADS:2568225.2568299}
S.~Endrikat, S.~Hanenberg, R.~Robbes, and A.~Stefik, ``How do {API}
  documentation and static typing affect api usability?'' in \emph{Proceedings
  of the 36th International Conference on Software Engineering}, ser. ICSE
  2014.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014,
  pp. 632--642.

\bibitem{Ellis:2007:FPA:1248820.1248863}
B.~Ellis, J.~Stylos, and B.~Myers, ``The factory pattern in {API} design: A
  usability evaluation,'' in \emph{Proceedings of the 29th International
  Conference on Software Engineering}, ser. ICSE '07.\hskip 1em plus 0.5em
  minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2007, pp.
  302--312.

\end{thebibliography}
