This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: controlled_study.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
A bad cross reference---entry "Nasehi_what_makes"
refers to entry "DBLP:conf/icsm/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icsm/2012"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            1366 strings with 19529 characters,
and the built_in function-call counts, 16282 in all, are:
= -- 1317
> -- 361
< -- 152
+ -- 204
- -- 56
* -- 845
:= -- 2379
add.period$ -- 41
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 360
cite$ -- 18
duplicate$ -- 1127
empty$ -- 1324
format.name$ -- 73
if$ -- 3789
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 194
newline$ -- 89
num.names$ -- 18
pop$ -- 432
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1244
stack$ -- 0
substring$ -- 855
swap$ -- 970
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 82
width$ -- 20
write$ -- 221
(There was 1 error message)
