This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: controlled_study.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
A bad cross reference---entry "Nasehi_what_makes"
refers to entry "DBLP:conf/icsm/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icsm/2012"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            1349 strings with 18867 characters,
and the built_in function-call counts, 14131 in all, are:
= -- 1147
> -- 295
< -- 132
+ -- 168
- -- 44
* -- 733
:= -- 2077
add.period$ -- 36
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 312
cite$ -- 16
duplicate$ -- 982
empty$ -- 1161
format.name$ -- 59
if$ -- 3288
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 166
newline$ -- 81
num.names$ -- 16
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1083
stack$ -- 0
substring$ -- 741
swap$ -- 840
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 72
width$ -- 18
write$ -- 197
(There was 1 error message)
