This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: controlled_study.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
"{" immediately follows a field name---line 270 of file refs.bib
 : @INPROCEEDINGS
 :               {Espinha_web,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 312 of file refs.bib
 : @INPROCEEDINGS
 :               {zuo6928972,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 352 of file refs.bib
 : @article
 :         {Hoffman_api_documentation,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 435 of file refs.bib
 : @inproceedings
 :               {Jadeite,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 459 of file refs.bib
 : @inproceedings
 :               {Verborgh_functional,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 482 of file refs.bib
 : @INPROCEEDINGS
 :               {Ning_omnivoke,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Nasehi_what_makes"
refers to entry "DBLP:conf/icsm/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icsm/2012"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            1348 strings with 18913 characters,
and the built_in function-call counts, 14971 in all, are:
= -- 1187
> -- 340
< -- 143
+ -- 192
- -- 53
* -- 753
:= -- 2138
add.period$ -- 39
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 336
cite$ -- 17
duplicate$ -- 1053
empty$ -- 1235
format.name$ -- 69
if$ -- 3500
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 180
newline$ -- 74
num.names$ -- 17
pop$ -- 412
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1146
stack$ -- 0
substring$ -- 798
swap$ -- 897
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 77
width$ -- 19
write$ -- 190
(There were 7 error messages)
