\addvspace {10pt}
\addvspace {10pt}
\gdef \the@ipfilectr {@-1}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Case Study - Change Profiles for the Web APIs.\relax }}{16}{figure.caption.16}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshots of the REST API documentation from Cisco using SpyREST\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {1.3}{\ignorespaces API Development workflow using SpyREST at Cisco\relax }}{42}{figure.caption.28}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of documentation for Post/date\relax }}{62}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of the Custom-built Web-based REST API Explorer Used by Study Participants\relax }}{65}{figure.caption.37}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshots of Original vs. Enhanced API Documentation\relax }}{66}{figure.caption.39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quantitative Comparison between G1 and G2\relax }}{71}{figure.caption.44}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Participation Satisfaction Ratings on a Scale of 0-10\relax }}{72}{figure.caption.45}
\gdef \the@ipfilectr {}
