\addvspace {10pt}
\addvspace {10pt}
\gdef \the@ipfilectr {@-1}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of documentation for Post/date\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of the Custom-built Web-based REST API Explorer Used by Study Participants\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Screenshots of Original vs. Enhanced API Documentation\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Quantitative Comparison between G1 and G2\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Participation Satisfaction Ratings on a Scale of 0-10\relax }}{16}{figure.caption.22}
\gdef \the@ipfilectr {}
