\addvspace {10pt}
\addvspace {10pt}
\gdef \the@ipfilectr {@-1}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Case Study - Change Profiles for the Web APIs.\relax }}{16}{figure.caption.16}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of documentation for Post/date\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of the Custom-built Web-based REST API Explorer Used by Study Participants\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshots of Original vs. Enhanced API Documentation\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quantitative Comparison between G1 and G2\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Participation Satisfaction Ratings on a Scale of 0-10\relax }}{42}{figure.caption.31}
\gdef \the@ipfilectr {}
